<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="25dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/black"
    android:elevation="30dp"
    app:cardElevation="10dp"
    android:orientation="horizontal"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/img_menu"
                android:background="@drawable/sandwich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            >
            <TextView
                android:id="@+id/tv_menu_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textColor="#FFEB3B"
                android:textSize="25dp"
                />
<!--            <TextView-->
<!--                android:id="@+id/tv2_menu"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="description"-->
<!--                />-->
            <TextView
                android:id="@+id/tv_menu_Difficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="difficulty"
                android:textSize="25dp"
                android:textColor="@color/white"

                />


        </LinearLayout>

    </LinearLayout>






</androidx.cardview.widget.CardView>